<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
   
    <style>
      body{
       margin: 0px auto;
       font-family: "proxima-nova",sans-serif;
      }
      #principal{
        display: flex;
    width: 100%;
    height: 100vh;
      }
      img{
        /* background-color: red; */
        /* position: absolute; */
      }
    container{
      display: block;
      /* background-color: red; */
      background-color: #677589;
    height: 100%;
    /* width: 900px; */
    width: 45%;
    position: relative;
    }
    @media (max-width: 990px){  container{width: 65%;}   }
    @media screen and (orientation:portrait) {
      #principal {
    display: block;
    width: 100%;
    height: 100vh;
}
container {
    /* width: 65%; */
    width: 100%;
    height: 65vh;
}
    
    }
    .dress_up_part{
      display: block;
      /* background-color: #677589; */
    height: 100%;
    width: 100%;
    background-image: -moz-element();
    /* background-image: url(img/base.png); */
    background-position: center;
    background-size: cover;
    position: absolute;
    }
    button{
      padding: 5px;
      margin: 2px;
      cursor: pointer;
    }
    </style>
  </head>
<body >
  <div  id="principal">
    <container> 
      <div id="cola" class="dress_up_part"></div>
      <div id="base" class="dress_up_part"></div>
      <div id="pantalones" class="dress_up_part"></div>
      <div id="vestido" class="dress_up_part"></div>
      <div id="brazo_der" class="dress_up_part"></div>
      <div id="brazo" class="dress_up_part"></div>
      <div id="orejas" class="dress_up_part"></div>
      <div id="adorno" class="dress_up_part"></div>
      <div id="mascara" class="dress_up_part"></div>
      <div style=" position: absolute;bottom: 10px;right: 10px;font-family: monospace;font-size: 14px;"> v 0.1.1 </div>
    </container>
    <div>

     <!-- mascara -->
      <div>
        <button onclick="cambiar( 'mascara','none')"> sin mascara</button>
        <button onclick="cambiar( 'mascara','mascara_1')" > mascara 1</button>
        <button onclick="cambiar( 'mascara','mascara_2')"> mascara 2</button>
        <button onclick="cambiar( 'mascara','mascara_3')"> mascara 2 con brillo</button>
      </div>
       <!-- cola -->
      <div>
        <button onclick="cambiar( 'cola','none')"> sin cola</button>
        <button onclick="cambiar( 'cola','cola')"> cola</button>
      </div>
       <!-- pantalones -->
       <div>
        <button onclick="cambiar( 'pantalones','none')"> shorts </button>
        <button onclick="cambiar( 'pantalones','pantalones')"> pantalones </button>
      </div>
       <!-- vestido -->
       <div>
        <button onclick="cambiar( 'vestido','none')"> sin vestido </button>
        <button onclick="cambiar( 'vestido','vestido')">  vestido </button>
        <button onclick="cambiar( 'vestido','vestido_2')">  vestido  2</button>
      </div>
       <!-- brazo -->
       <div>
        <button onclick="cambiar( 'brazo','none')"> sin brazo </button>
        <button onclick="cambiar( 'brazo','brazo')">  brazo </button>
        <button onclick="cambiar( 'brazo','brazo_2')">  brazo 2 </button>
      </div>
       <!-- orejas -->
       <div>
        <button onclick="cambiar( 'orejas','none')"> sin orejas </button>
        <button onclick="cambiar( 'orejas','orejas')">  orejas </button>
      </div>
       <!-- adorno -->
       <div>
        <button onclick="cambiar( 'adorno','none')"> sin adorno </button>
        <button onclick="cambiar( 'adorno','adorno')">  adorno </button>
      </div>
    </div>
   

  </div>

<script>
  document.getElementById("base").style.backgroundImage ="url('img/base.png')";
  document.getElementById("brazo_der").style.backgroundImage ="url('img/brazo_der.png')";
  document.getElementById("brazo").style.backgroundImage ="url('img/brazo_2.png')";
  // document.getElementById("pantalones").style.backgroundImage ="url('img/pantalones.png')";
  // document.getElementById("mascara").style.backgroundImage = "url('img/mascara_2.png')";

  function cambiar(a,b) {
 
   if (b == 'none') {

    document.getElementById(a).style.backgroundImage = "none";
   } else {
    
    document.getElementById(a).style.backgroundImage ="url('img/"+ b +".png')";
   }
    
   
  }

</script>
 </body>
</html>



